events {}
http {
	server {
		listen 80;
		listen [::]:80;

		server_name *.open-assistant.io open-assistant.io;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;

		server_name www.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/www.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/www.open-assistant.io/privkey.pem;

		location / {
			return 301 https://open-assistant.io$request_uri;
		}
	}

	server {
		listen 443 ssl http2;

		server_name open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:3200;
		}
	}

	server {
		listen 443 ssl http2;

		server_name web.prod.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/web.prod.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/web.prod.open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:3200;
		}
	}

	server {
		listen 443 ssl http2;

		server_name backend.prod.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/backend.prod.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/backend.prod.open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:8280;
		}
	}

}
