events {}
http {
	server {
		listen 80;
		listen [::]:80;

		server_name *.open-assistant.io;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl http2;

		server_name web.dev.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/web.dev.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/web.dev.open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:3000;
		}
	}

	server {
		listen 443 ssl http2;

		server_name backend.dev.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/backend.dev.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/backend.dev.open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:8080;
		}
	}


	server {
		listen 443 ssl http2;

		server_name web.staging.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/web.staging.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/web.staging.open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:3100;
		}
	}

	server {
		listen 443 ssl http2;

		server_name backend.staging.open-assistant.io;

		ssl_certificate /etc/nginx/ssl/live/backend.staging.open-assistant.io/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/backend.staging.open-assistant.io/privkey.pem;

		location / {
		    proxy_set_header Host $host;
		    proxy_set_header X-Real-IP $remote_addr;
		    proxy_pass http://127.0.0.1:8180;
		}
	}


}
