TOKEN=Discord bot token
CLIENT_ID=Discord bot id
OA_APIKEY=OpenAssistant API key
OA_APIURL=OpenAssistant API url
INFERENCE_SERVER_API_KEY=
INFERENCE_SERVER_HOST=
REDIS_PASSWORD=
DEFAULT_MODEL=default model if user does not specify one
HUGGINGFACE_TOKEN=huggingface token
