ADMIN_USERS = "credentials:admin,discord:root,email:admin@example.com"
MODERATOR_USERS = "credentials:mod,discord:mod,email:mod@example.com"

# The database created by running the jobs in /scripts/frontend-development/docker-compose.yaml
DATABASE_URL=postgres://postgres:postgres@localhost:5433/oasst_web

# The FastAPI backend found by running the jobs in /scripts/frontend-development/docker-compose.yaml
FASTAPI_URL=http://localhost:8080
FASTAPI_KEY=1234

# A dev Auth Secret.  Can be exposed if we never use this publicly.
NEXTAUTH_SECRET=O/M2uIbGj+lDD2oyNa8ax4jEOJqCPJzO53UbWShmq98=

# The SMTP host and port found by running the jobs in /scripts/frontend-development/docker-compose.yaml
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_PORT=1025
EMAIL_FROM=info@example.com

CLOUDFLARE_CAPTCHA_SITE_KEY=1x00000000000000000000AA
CLOUDFLARE_CAPTCHA_SECRET_KEY=1x0000000000000000000000000000000AA
ENABLE_EMAIL_SIGNIN_CAPTCHA=false
ENABLE_EMAIL_SIGNIN=true

# inference config
INFERENCE_SERVER_HOST="http://localhost:8000"
